# image-resize

./: .gitignore  ImageResize.sln
ImageResize/: ImageResize.csproj  InputImageParameters.cs  OutputImageParameters.cs  ResizeFunction.cs
ImageResize.Contract/: GetUrlParametersDelegate.cs  ImageResizeResultModel.cs  ImageSizeParam.cs  ImageUrlTemplateDelegate.cs  ImageUrlTemplateFactory.cs
ImageResize.Logic/: DisponseDelegate.cs  ImageResize.Logic.csproj  ImageResizeService.cs  ImageUploadService.cs  InputImageParameters.cs  OutputImageParameters.cs  TemplateParametersService.cs
ImageResize.Tests/: ImageResize.Tests.csproj  ImageSizeParamTests.cs  TempateParametersServiceTests.cs
ImageResize/Properties/: serviceDependencies.image-resize - Zip Deploy.json
ImageResize/Properties/ServiceDependencies/image-resize - Zip Deploy/: profile.arm.json  storage1.arm.json
